:root {
    --main-color: #6070fb;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

img {
    position: relative;
    width: 100%;
    height: 120vh;
}

.content {
    position: absolute;
    z-index: 1;
    top: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    height: 120vh;

    display: flex;
    flex-wrap: wrap;
}

nav {
    height: 10%;
    width: 100%;
    display: flex;
}

.logo {
    color: var(--main-color);
}

.links {
    width: 90%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

li {
    margin: 0 15px;
    font-weight: bold;
}

li:hover {
    color: var(--main-color);
}

.hello {
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.welcome-message {
    font-size: 40px;
    text-align: center;
    font-weight: bolder;
    color: var(--main-color);
}

.hello p {
    width: 50%;
    text-align: center;
}

main {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan-content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}

.plan-content div {
    width: 100%;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
}

.plan-content p {
    width: 40%;
    text-align: center;
    color: #b2b2b2;
    margin-top: 10px;
}

.courses {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}

.course {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.circle {
    margin: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #eef0ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle i {
    color: var(--main-color);
    font-size: 40px;
}

.course p {
    text-align: center;
    color: #b2b2b2;
    margin: 20px;
}

.plans {
    margin: 100px 0;
    display: flex;
    justify-content: space-evenly;

}

.plan {
    width: 25%;
    height: 25rem;
    border-radius: 2rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px -10px 15px -3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.price {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: var(--main-color);
}

.name-catg {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


hr {
    color: #b2b2b2;
    width: 90%;
}

.future {
    color: #b2b2b2;
    font-size: 15px;
}

.future i{
    color: var(--main-color);
    font-weight: bold;
    margin: 0 10px 0 20px;
}

.plan div {
    width: 80%;
}

button {
    border-color: var(--main-color);
    background-color: transparent;
    width: 40%;
    height: 10%;
    border-radius: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}